# vim
alias gvimdiff="mvimdiff"
alias vdf="gvimdiff"

# fix zsh correcting
alias pry="nocorrect pry"
alias git="nocorrect git"

#git
alias gs='git st'
alias gst='git st'
alias ga='git add'
alias gaall='git add --all'
alias gb='git br'
alias gc='git ci'
alias gcp='git cherry-pick'
alias gd='git diff'
alias gdf='git diff'
alias grf='git ref'
alias gl='git lg'
alias go='git co'
alias gtr="nocorrect git sourcetree"
alias grh='git reset HEAD'
alias grhh='git reset HEAD --hard'


#bundler
alias b="bundle"
alias be="bundle exec"
alias br="bundle exec rake"
alias bi="bundle install"
alias bl="bundle list"
alias bp="bundle package"
alias bu="bundle update"

# zsh configs
alias zshconfig="mvim ~/.zshrc"
alias ohmyzsh="mivm ~/.oh-my-zsh"
# iTerm color profile
alias light_profile="echo -e \"\033]50;SetProfile=light\a\""
alias dark_profile="echo -e \"\033]50;SetProfile=dark\a\""
alias default_profile="echo -e \"\033]50;SetProfile=Default\a\""
# Optimis
alias integrate="INTEGRATION=true DRIVER=selenium be rspec "
alias integrateall="INTEGRATION=true DRIVER=selenium be rspec spec/integration"

