# vim
alias vdf="mvimdiff"
alias gvimdiff="mvimdiff"

# zsh configs
alias zshconfig="mvim ~/.zshrc"
alias ohmyzsh="mivm ~/.oh-my-zsh"
alias szr="source ~/.zshrc"

#git
alias gcim='git cim'
alias gap='git add -p'
alias gtr='git sourcetree'

#bundler
alias b="nocorrect bundle"
alias be="nocorrect bundle exec"
alias br="nocorrect bundle exec rake"

# iTerm color profile
alias light_profile="echo -e \"\033]50;SetProfile=light\a\""
alias dark_profile="echo -e \"\033]50;SetProfile=dark\a\""
alias default_profile="echo -e \"\033]50;SetProfile=Default\a\""

# Optimis
alias integrate="INTEGRATION=true DRIVER=selenium be rspec"
alias integrateall="INTEGRATION=true DRIVER=selenium be rspec spec/integration"

#emacs
alias em="/usr/local/Cellar/emacs/HEAD/Emacs.app/Contents/MacOS/Emacs"

#postgresql
alias pgup="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias pghalt="pg_ctl -D /usr/local/var/postgres stop -s -m fast"

#nocorrect zsh
alias c="nocorrect c"
alias cap="nocorrect cap"
alias spec="nocorrect spec"
alias rspec="nocorrect rspec"
