# vim
alias vdf="mvimdiff"
alias gvimdiff="mvimdiff"

# zsh configs
alias zshconfig="mvim ~/.zshrc"
alias ohmyzsh="mivm ~/.oh-my-zsh"
alias szr="source ~/.zshrc"

# fix zsh correcting
alias pry="nocorrect pry"
alias git="nocorrect git"

#git
alias gs='git st'
alias gst='git st'
alias gstash='git stash'
alias gsh='git stash'
alias gshl='git stash list'
alias gshp='git stash pop'
alias gad='git add'
alias gadi='git add -i'
alias gadl='git add --all'
alias gbr='git br'
alias gci='git ci'
alias gcim='git cim'
alias gcp='git cherry-pick'
alias gdf='git diff'
alias glg='git lg'
alias go='git co'
alias gco='git co'
alias gp='git push'
alias gg='git pull'
alias grf='git reflog'
alias grb='git rebase'
alias grs='git reset'
alias grsd='git reset --hard'
alias grsh='git reset HEAD'
alias grshd='git reset HEAD --hard'
alias gtr="nocorrect git sourcetree"

#bundler
alias b="bundle"
alias be="bundle exec"
alias br="bundle exec rake"
alias bi="bundle install"
alias bl="bundle list"
alias bp="bundle package"
alias bu="bundle update"

# iTerm color profile
alias light_profile="echo -e \"\033]50;SetProfile=light\a\""
alias dark_profile="echo -e \"\033]50;SetProfile=dark\a\""
alias default_profile="echo -e \"\033]50;SetProfile=Default\a\""

# Optimis
alias integrate="INTEGRATION=true DRIVER=selenium be rspec"
alias integrateall="INTEGRATION=true DRIVER=selenium be rspec spec/integration"

#emacs
alias em="/usr/local/Cellar/emacs/24.2/Emacs.app/Contents/MacOS/Emacs"
