set-option -g default-command "reattach-to-user-namespace -l zsh"
# setw -g mode-keys vi

unbind C-b
set -g prefix C-a

set -sg escape-time 0

# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R
#
bind-key C-a last-window

unbind %
bind | split-window -h
bind - split-window -v
# bind -n M-= select-layout even-horizontal
# bind -n M-+ select-layout even-vertical
# bind -n M-n next-window
# bind -n M-p previous-window

# bind-key -nr    M-Up resize-pane -U
# bind-key -nr  M-Down resize-pane -D
# bind-key -nr  M-Left resize-pane -L
# bind-key -nr M-Right resize-pane -R
# bind-key -n M-PPage copy-mode -u
# bind-key -n M-u copy-mode
# bind-key -n M-i paste-buffer
# bind-key -n M-8 choose-session
# bind-key -n M-9 switch-client -p
# bind-key -n M-0 switch-client -n

# set-option -g history-limit 100000

set -g default-terminal "screen-256color"

# setw -g monitor-activity on
# set -g visual-activity on

# set -g set-titles on
# set -g set-titles-string '#S: #W'
# setw -g automatic-rename

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
